    <!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="mxplusb">
		
		<meta name="generator" content="Hugo 0.19-DEV" />
		<title>Who, What, Why, and How &middot; mxplusb</title>
		<link rel="shortcut icon" href="https://mxplusb.github.io/blog/images/favicon.ico">
		<link rel="stylesheet" href="https://mxplusb.github.io/blog/css/style.css">
		<link rel="stylesheet" href="https://mxplusb.github.io/blog/css/highlight.css">
		

		
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
		

		
		<link href="https://mxplusb.github.io/blog/index.xml" rel="alternate" type="application/rss+xml" title="mxplusb" />
		

		<meta property="og:title" content="Who, What, Why, and How" />
<meta property="og:description" content="Behind the Scenes" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://mxplusb.github.io/blog/blog/the-making-of-this/" />


<meta property="og:updated_time" content="2017-01-28T15:15:02-08:00"/>










	    
	    
<meta itemprop="name" content="Who, What, Why, and How">
<meta itemprop="description" content="Behind the Scenes">


<meta itemprop="dateModified" content="2017-01-28T15:15:02-08:00" />
<meta itemprop="wordCount" content="684">



<meta itemprop="keywords" content="" />

	    

  <meta name="twitter:card" content="summary"/>



<meta name="twitter:title" content="Who, What, Why, and How"/>
<meta name="twitter:description" content="Behind the Scenes"/>



	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='https://mxplusb.github.io/blog/'> <span class="arrow">←</span>There&#39;s No Place Like /</a>
	

	
		<a href='https://mxplusb.github.io/blog/about'>A Really Long Arbitrary Title For A Page About Me</a>
	

	
	<a class="cta" href="https://mxplusb.github.io/blog/index.xml">RSS</a>
	
</nav>

        <section id="wrapper">
            <article class="post">
                <header>
                    <h1>Who, What, Why, and How</h1>
                    <h2 class="headline">
                    January 28, 2017 
                    <br>
                    
                    </h2>
                </header>
                <section id="post-body">
                    

<h2 id="a-new-hope">A New Hope</h2>

<p>I&rsquo;m terrible at blogging, there is no doubt about it. I have struggled for many years with it, but now I have hit a point in my career where having a personal blog is recommended, and it&rsquo;s best for me to suck it up and maintain one.</p>

<p>With that in mind, I figured I would go into some details on how this blog is built. Who, I guess is irrelevant (just read my <a href="https://mxplusb.github.io/blog/about/">about</a> page!), so I&rsquo;ll talk about What I used, Why I used it, and How I use it. When I titled this, I was going to introduce myself, but I ended up moving that to the About page, as well my industry&rsquo;s standard disclaimer of <code>this is mine, not representative of my employer, blah blah blah</code>.</p>

<h2 id="the-empire-strikes-back">The Empire Strikes Back</h2>

<p>In regards to what I used, I actually used a static website generator. I have tried using a fully-featured CMS engine, like <a href="https://wordpress.org/">WordPress</a>, <a href="https://medium.com/">Medium</a>, or <a href="https://ghost.org/">Ghost</a>. While I thought all of them were pretty spiffy, I felt it was entirely too much for me to cope with. I wanted control, I wanted to host it myself, and I wanted to be able to treat my blog like code. Blogging as Code(<sup>TM</sup>). I have tried <a href="https://jekyllrb.com/">Jekyll</a> in the past, and it was alright; it had one major flaw, though: <em>IT IS WRITTEN IN RUBY</em>.</p>

<p>For those of you that don&rsquo;t know me, I have a deep set disgust for most things Ruby. While Ruby is fine, and it is interpreted similar to Python, I can&rsquo;t get over the syntax. I feel like I&rsquo;m programming like a child with it&rsquo;s simplistic, expressive language. It&rsquo;s slow, and any form of parallelism or concurrency is just&hellip;challenging.</p>

<p>So Jekyll was out the door, time to search for something I could contribute to, if I ever had the desire. I&rsquo;m a huge fan of Google&rsquo;s <a href="https://golang.org">Go</a>, so I started looking for something like Jekyll, but in Go. I didn&rsquo;t have to look far, I stumbled across <a href="https://gohugo.io/">Hugo</a>. Their tag line: <code>Make the Web Fun Again</code>. Perfect, I like fun. Especially as I&rsquo;m not a UI wizard&hellip;those mystical powers reside with others. Looking into Hugo, I found it was produced by <a href="http://spf13.com/">spf13</a>, who writes one of my favourite command line client interfaces, <a href="https://github.com/spf13/cobra">cobra</a>. I was exceedingly pleased, and I knew he experience would be a fun one, both to learn and to maintain.</p>

<blockquote>
<p>Yes We Can.</p>

<p>&ndash;<cite>Barack Obama</cite></p>
</blockquote>

<h2 id="return-of-the-jedi">Return of the Jedi</h2>

<p>I searched long and hard for the right <a href="http://themes.gohugo.io/">theme</a>. I&rsquo;m picky about presentation, and I feel first impressions are the most important. I tried so many different themes, for awhile. After lots of <em>close, but no cigar</em> tries, I finally settled on this one, <a href="http://themes.gohugo.io/hugo-theme-cactus-plus/">Cactus Plus</a>. It&rsquo;s simplistic, fast (all of Hugo is fast, lol), the text is okay, and it&rsquo;s overall, a decent theme. I like the <a href="https://highlightjs.org/">Highlight.js</a> markdown renderer, it produces nice contrast to the white style. This is the Why.</p>

<p>Python:</p>

<pre><code class="language-python">from sys import stdout; stdout.write(&quot;See? Looks good.&quot;)
</code></pre>

<p>Go:</p>

<pre><code class="language-go">package main

import &quot;fmt&quot;

func main() {
    fmt.Println(&quot;See? Still looks good.&quot;)
}
</code></pre>

<p>C:</p>

<pre><code class="language-c">#include &lt;stdio.h&gt;
int main() {
    printf(&quot;Still going strong.&quot;);
    return 0;
}
</code></pre>

<p>C#:</p>

<pre><code class="language-csharp">using System;

class Program
{
    static void Main()
    {
        string works = &quot;Man, this highlighter is super awesome.&quot;;
        Console.WriteLine(works);
    }
}
</code></pre>

<p>I really like it, it&rsquo;s clean. Now, I have highlight.js configured to use the <a href="https://github.com/bulenkov/Darcula">Darcula</a> theme from Konstantin Bulenkov. I use various <a href="https://www.jetbrains.com/">Jetbrains</a> editors, and they all use the Darcula theme. I feel it&rsquo;s easier on the eyes. I&rsquo;ll go over how I integrated Hugo with WebStorm in a later post.</p>

<h2 id="the-force-awakens">The Force Awakens</h2>

<p>How I made this is pretty simple, I mostly just followed the directions and Read The F***ing Manual. One of my favourite sayings:</p>

<blockquote>
<p>Real men don&rsquo;t need instructions.</p>

<p>&ndash;<cite>Tim &ldquo;The Toolman&rdquo; Taylor</cite></p>
</blockquote>

<p>Is so unbelievably inaccurate it&rsquo;s laughable, lol. I read manuals all the time. API, vehicle, toaster (oh yes),  and many other manuals. Without manuals, I would be helpless. I would highly recommend reading the <a href="https://gohugo.io/overview/introduction/">Hugo manual</a> if you want to create your own.</p>

<p>That&rsquo;s about it, for now. Thanks!</p>

                </section>
            </article>
            <footer id="post-meta" class="clearfix">
                
                        <img class="avatar" src="https://mxplusb.github.io/blog/images/avatar.png">
                        <div>
                            <span class="dark">mxplusb</span>
                            <span>I just fiddle with random bits of code.</span>
                        </div>
                    
                <section id="sharing">
                    <a class="twitter" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fmxplusb.github.io%2fblog%2fblog%2fthe-making-of-this%2f - Who%2c%20What%2c%20Why%2c%20and%20How "><span class="icon-twitter"> Tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

                </section>
            </footer>

            

            <ul id="post-list" class="archive readmore">
    <h3>Read more</h3>

    
    
    
        
        <li>
            <a href="https://mxplusb.github.io/blog/blog/colorado-gas-prices/">Graphing Gas Prices in Colorado<aside class="dates">Jan 30</aside></a>
        </li>
        
   
    
        
   
    
        
        <li>
            <a href="https://mxplusb.github.io/blog/blog/the-making-of-this/">Who, What, Why, and How<aside class="dates">Jan 28</aside></a>
        </li>
        
   
</ul>

            <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="https://www.github.com/mxplusb">
        <i class="fa fa-github"></i>
    </a>
    


</div>

    
    <p class="small">
    
        Copyright 2017 Mike Lloyd
    
    </p>
</footer>

        </section>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://mxplusb.github.io/blog/js/main.js"></script>
<script src="https://mxplusb.github.io/blog/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>





    </body>
</html>
